# LEDServiceWeb

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  LICENSE  MODERN_STACK.md  README.md  package-lock.json  package.json  pom.xml
zhglxt-file-manager/: README.md  pom.xml
zhglxt-file-manager/config/: application-development.yml  application-production.yml  nginx.conf
zhglxt-file-manager/docs/: ADMINISTRATOR_GUIDE.md  DEPLOYMENT_GUIDE.md  USER_MANUAL.md
zhglxt-file-manager/docs/api/: openapi.yaml
zhglxt-file-manager/scripts/: deploy.sh  docker-deploy.sh
zhglxt-file-manager/src/main/java/com/zhglxt/fileManager/: CloudStorageVerification.java  package-info.java
zhglxt-file-manager/src/main/resources/: application-file-manager.yml
zhglxt-file-manager/src/main/resources/messages/: file-manager_en.properties  file-manager_zh.properties
zhglxt-file-manager/src/main/resources/static/css/: file-manager-mobile.css  file-manager.css
zhglxt-file-manager/src/main/resources/static/js/: file-manager.js
zhglxt-file-manager/src/main/resources/static/js/i18n/: elfinder.en.js  elfinder.zh.js
zhglxt-file-manager/src/main/resources/templates/file-manager/: browser.html  demo.html  index.html  popup.html
zhglxt-web/: pom.xml
zhglxt-web/src/main/java/com/zhglxt/: ZhglxtApplication.java
zhglxt-web/src/main/java/com/zhglxt/config/: FileManagerConfig.java  MessageSourceConfig.java
zhglxt-web/src/main/resources/: application-dev.yml  application-doc.yml  application-druid-dev.yml  application-druid.yml  application-mybatis-dev.yml  application-shiro.yml  application.yml  banner.txt  logback.xml
zhglxt-web/src/main/resources/ehcache/: ehcache-shiro.xml
zhglxt-web/src/main/resources/static/: test-modern-theme.html
zhglxt-web/src/main/resources/static/cms/: 404.html  BULLETPROOF_SOLUTION_COMPLETE.md  COMPLETION_SUMMARY.md  EXHIBITION_MODAL_IMPLEMENTATION.md  FINAL_STATUS.md  HOME_PAGE_MODAL_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  INDEPENDENT_MODAL_IMPLEMENTATION.md  MODAL_SYSTEM_FINAL_SOLUTION.md  MODAL_SYSTEM_GUIDE.md  OPTIMIZED_MODAL_SYSTEM.md  README_MODAL_SYSTEM.md  ROLLBACK_SUMMARY.md  SIMPLE_SOLUTION_SUCCESS.md  llms-full.txt  robots.txt  sitemap.xml  test-bulletproof-modal.html  test-modal.html  test-news-menu-interference.html  test-optimized-modal.html
zhglxt-web/src/main/resources/static/cms/css/: about.css  additional-sections.css  back-to-top.css  bulletproof-modal.css  carousel.css  clean-animations.css  contact.css  exhibition-detail.css  exhibition-modal.css  exhibition-products.css  exhibition.css  home-modal-fix.css  home-modal.css  hospitality-exhibition.css  hospitality-sections.css  independent-modals.css  independent-news-modal.css  index.css  navbar-active.css  news-buttons.css  news-modal.css  news.css  organizer-redesign.css  organizer-section.css  service-animations.css  service-detail.css  service.css  simple-modal-fix.css  support-public.css  timeline.css
zhglxt-web/src/main/resources/static/cms/js/: back-to-top.js  clean-animations.js  draggable-modal.js  draggable-news-modal.js  emergency-modal-fix.js  exhibition-fix.js  exhibition-page-modal.js  home-modal.js  home-news-modal.js  home-page-modal-fix.js  independent-news-modal.js  index-direct.js  minimal-fix.js  modal-demo.js  modal-diagnostic.js  modal-emergency-fallback.js  modal-final-verification.js  modal-integration.js  modal-simple.js  modal-status-check.js  modal-status.js  modal-system-status.js  modal-test-button.js  modal-test-helper.js  modal-ux-enhancements.js  navbar-active.js  navbar-fix.js  navbar-init.js  navbar-test.js  news-menu-interference-fix.js  news-menu-modal-fix.js  news-modal-test.js  news-modal.js  news-page-modal-simple.js  news-page-modal.js  optimized-modal-integration.js  page-restore.js  service-animations.js  service-index.js  simple-working-modal.js  (+3 more)
zhglxt-web/src/main/resources/static/css/: modern-theme.css  skins.css
zhglxt-web/src/main/resources/static/modern/assets/: index-C4er9zTS.js  index-G20wRJVt.css
zhglxt-web/src/main/resources/static/zhglxt/: index.js  login.js  register.js
zhglxt-web/src/main/resources/static/zhglxt/js/: common.js  zhglxt-ui.js
zhglxt-web/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v2.html  register.html  skin.html
zhglxt-web/src/main/resources/templates/activiti/model/: addModel.html  modelList.html
zhglxt-web/src/main/resources/templates/activiti/process/: actProcessRunningList.html  add.html  process.html  processList.html
zhglxt-web/src/main/resources/templates/activiti/task/: actTaskHistoricFlow.html  actTaskTodoList.html
zhglxt-web/src/main/resources/templates/cms/: about.html  contact.html  developHistory.html  exhibition-detail.html  exhibition-products.html  exhibition.html  hospitality-exhibition.html  index.html  news-detail.html  news.html  products.html  projects.html  rental-service.html  service-detail.html  service-index.html  service.html  solution.html
zhglxt-web/src/main/resources/templates/cms/advertising/: addAdvertising.html  advertisingIndex.html  editAdvertising.html
zhglxt-web/src/main/resources/templates/cms/article/: addArticle.html  articleIndex.html  columnTree.html  editArticle.html
zhglxt-web/src/main/resources/templates/cms/column/: addColumn.html  columnIndex.html  columnTree.html  editColumn.html
zhglxt-web/src/main/resources/templates/cms/fragments/: abouts-index.html  back-to-top.html  carousel.html  contacts-index.html  developHistory.html  exhibition-index.html  exhibition.html  footer.html  head-style.html  music-player.html  navbar.html  newss-index.html  newss.html  scripts.html  service-index.html  service.html  solution.html  support-footer.html  support-navbar.html
zhglxt-web/src/main/resources/templates/cms/helpDoc/: addHelpDoc.html  editHelpDoc.html  helpDocIndex.html  helpDocView.html
zhglxt-web/src/main/resources/templates/cms/message/: add.html  edit.html  message.html
zhglxt-web/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
(+534 files in other folders)
